@base-gray: darken(white, 40%);
@very-light-gray: lighten(@base-gray, 10%);
@light-gray: @base-gray;
@gray: darken(@base-gray, 20%);
@dark-gray: darken(@base-gray, 45%);
@very-dark-gray: darken(@base-gray, 50%);

@cyan: darken(#90D9F1, 25%);
@blue: #516D9E;
@purple: #9F96CF;
@green: darken(#ADFF2F, 25%);
@red: #ED3C73;
@orange: darken(#E4A861, 5%);
@light-orange: lighten(#E4A861, 10%);
