/**
 * Editor stylesheet
 */
.editor,
:host {
    /**
     * Textured background from https://www.transparenttextures.com/
     */
    background-color: @syntax-blue-jeans-background-color;
    background-image: url("atom://atom-blue-jeans-syntax/assets/img/45-degree-fabric-dark.png");
    color: @syntax-text-color;
    /**
     * Apply textured background to div which have only background color which overrides image
     */
    .line-numbers,
    .line-numbers > div,
    .lines,
    .lines > div > div {
        background: transparent !important;
    }

    .wrap-guide {
        background-color: fadeout(@custom-yellow, 93%);
    }

    .indent-guide {
        color: fadeout(@custom-yellow, 93%);
    }

    .invisible-character {
        color: fadeout(@custom-yellow, 93%);
    }

    .gutter {
        background-color: @syntax-blue-jeans-background-color;
        background-image: url("atom://atom-blue-jeans-syntax/assets/img/45-degree-fabric-dark.png");
        color: @syntax-gutter-text-color;

        .line-number {
            font-size: 0.8em;
            line-height: 1.9em;

            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @custom-yellow;
            }

            &.cursor-line-no-selection {
                color: @custom-yellow;
            }

            &.git-line-removed:before {
                bottom: -3px;
            }

            &.git-line-removed:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 25px;
                border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
                pointer-events: none;
            }

            .icon-right {
                color: @custom-yellow;
            }
        }
    }

    .fold-marker:after,
    .gutter .line-number.folded,
    .gutter .line-number:after {
        color: @light-gray;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
        border-left-width: 2px;
    }

    .selection .region {
        background-color: @syntax-gutter-background-color-selected;
    }

    .bracket-matcher .region {
        border-bottom: 2px solid @green;
    }

    .current-result .region.region.region,
    .find-result .region.region.region {
        background-color: @syntax-result-marker-color;
    }

    .find-result .region.region.region {}

    .current-result .region.region.region {}
}

:host(.mini) .scroll-view {
    padding-left: 1px;
}
