@font-face{
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 400;
    src: local('Inconsolata'), url('atom://atom-blue-jeans-syntax/node_modules/inconsolata/inconsolata.woff') format('woff');
}

@font-face {
  font-family: 'Inconsolata Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url('atom://atom-blue-jeans-syntax/node_modules/inconsolata/inconsolata-bold.woff') format('woff');
}
