.comment {
    color: @comment-text;
    font-style: italic;
}

.entity {
    &.name.type {
        color: @light-orange;
    }

    &.other.inherited-class {
        color: @green;
    }
}

.keyword {
    color: @syntax-text-color;

    &.control {
        color: @red;
    }

    &.operator {
        color: @syntax-text-color;
    }

    &.other.special-method {
        color: @blue;
    }

    &.other.unit {
        color: @orange;
    }
}

/**
 * class, function name
 */
.storage {
    color: @cyan;
    font-style: italic;
}

.constant {
    color: @purple;

    &.character.escape {
        color: @cyan;
    }

    &.numeric {
        color: @blue;
    }

    &.other.color {
        color: @cyan;
    }

    &.other.symbol {
        color: @green;
    }
}

.variable {
    color: @red;

    &.interpolation {
        color: darken(@red, 10%);
    }

    &.parameter.function {
        color: @orange;
        font-style: italic;
    }
}

.invalid.illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.string {
    color: @light-orange;

    &.regexp {
        color: @cyan;

        .source.ruby.embedded {
            color: @orange;
        }
    }

    &.other.link {
        color: @red;
    }
}

.punctuation {
    &.definition {
        &.comment {
            color: @comment-text;
            font-style: italic;
        }

        &.array,
        &.parameters,
        &.string,
        &.variable {
            color: @syntax-text-color;
            font-weight: bold;
        }

        &.heading,
        &.identity {
            color: @blue;
        }

        &.bold {
            color: @light-orange;
            font-style: bold;
        }

        &.italic {
            color: @purple;
            font-style: italic;
        }
    }

    &.section.embedded {
        color: darken(@red, 10%);
    }
}

.support {
    &.class {
        color: @light-orange;
    }

    &.function {
        color: @green;
        font-style: italic;

        &.any-method {
            color: @green;
        }
    }
}

.entity {
    &.name.function {
        color: @green;
        font-style: italic;
    }

    &.name.class,
    &.name.type.class {
        color: @syntax-text-color;
    }

    &.name.section {
        color: @blue;
    }

    &.name.tag {
        color: @red;
        font-style: italic;
    }

    &.other.attribute-name {
        color: @orange;

        &.id {
            color: @orange;
        }
    }
}

.meta {
    &.class {
        color: @syntax-text-color;
    }

    &.link {
        color: @orange;
    }

    &.require {
        color: @blue;
    }

    &.selector {
        color: @purple;
    }

    &.separator {
        background-color: @gray;
        color: @syntax-text-color;
    }
}

.none {
    color: @syntax-text-color;
}

.markup {
    &.bold {
        color: @orange;
        font-weight: bold;
    }

    &.changed {
        color: @purple;
    }

    &.deleted {
        color: @red;
    }

    &.italic {
        color: @purple;
        font-style: italic;
    }

    &.heading .punctuation.definition.heading {
        color: @blue;
    }

    &.inserted {
        color: @green;
    }

    &.list {
        color: @red;
    }

    &.quote {
        color: @orange;
    }

    &.raw.inline {
        color: @green;
    }
}

.source.gfm .markup {
    -webkit-font-smoothing: auto;

    &.heading {
        color: @green;
    }
}
